<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche RP Härtz</title>
    <style>
        .header {
            background-color: #111;
            color: #b30000;
            padding: 20px 0;
            text-align: center;
            border-bottom: 4px solid #b30000;
            font-size: 1.5rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            filter: blur(0.5px);
        }

        .nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .nav a {
            flex: 1;
            color: #b30000;
            text-decoration: none;
            padding: 15px;
            background-color: #222;
            border-radius: 5px;
            border: 2px solid #b30000;
            font-weight: bold;
            text-align: center;
            display: block;
            transition: 0.3s ease-in-out;
        }

        .nav a:hover {
            background-color: #600;
            transform: scale(1.1);
        }

    </style>

<body>
    <div class="header">
        <div class="nav">
            <a href="acceuil">Accueil</a>
            <a href="histoire">Histoire</a>
            <a href="capacite">Capacités</a>
            <a href="personnalite">Personnalité</a>
            <a href="apparence">Apparence</a>
        </div>
    </div>
</body>
</html>